---

steps:
  - block: ":rocket: Deploy?"

  - label: ":php: :package: Package and Deploy to 4f875de389.nxcli.net :mage:"
    command: .buildkite/deploy-nexcess.sh a52f6224_1 4f875de389.nxcli.net 4f875de389.nxcli.net
    agents:
      env: stg
      region: ap-southeast-2
